<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      width: 600px;
      height: 250px;
      max-width: 700px;
      max-height: 400px;
      margin: 400px auto;
      padding:0px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .error {
      color: red;
      font-size: 0.9rem;
    }


    #btn,
    #identifier,
    #password {
      display: block;
      margin: 20px auto;
      /* Top/bottom spacing and center horizontally */
      width: 60%;
      /* Adjust width as needed */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #title {
      text-align: center;
      display: block;
      margin: 5px auto;
      /* Top/bottom spacing and center horizontally */
      width: 80%;
      /* Adjust width as needed */
      padding: 10px;

    }

    @media (max-width: 800px) {
      .login-container {
        margin: 600px;
        padding: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2 id="title">Login</h2>
    <input type="text" id="identifier" placeholder="Username or Email" />
    <input type="password" id="password" placeholder="Password" />
    <button id="btn">Log In</button>
    <p class="error" id="errorMsg"></p>
  </div>



  <script src="js/login.js"></script>


</body>

</html>